﻿\begin{tikzpicture}
    \draw[->] (0,0) -- (5,0) node[below] {$x$};
    \draw[->] (0,0) -- (0,3.5) node[left] {$y$};
    
    \node[below left] at (0,0) {0};
    \draw (2.25, 0.05) -- (2.25,-0.05) node[below] {$\frac{9}{2}$};
    \draw (4.25, 0.05) -- (4.25,-0.05) node[below] {$\frac{17}{2}$};
    \draw (0.05, 1) -- (-0.05,1) node[left] {2};
    \draw (0.05,3) -- (-0.05,3) node[left] {6};
    
    \draw[blue!30!white] (0,1) -- node[blue!60!white, below left] {\scriptsize $ -4x -9y \leq -18$} (2.25,0);
    \draw[blue!60!white] (2.25,0) -- node[below right] {\scriptsize $ \frac{3}{2}x - y \leq \frac{27}{4}$} (4.25,3) ;
    \draw[blue!60!white] (0,1) -- node[above left] {\scriptsize  $\frac{8}{17}x - y \geq -2$} (4.25,3) ;
    
    \draw[dotted,gray] (4.25,0) -- (4.25,3);
    \draw[dotted,gray] (0,3) -- (4.25,3);
    
    \draw[pattern=dots] (0,1) -- (4.25,3) -- (2.25, 0) -- (0,1);
    
    \draw[red,fill=red] (2.25,0) circle (0.05cm);
    \draw[red,dotted] (0,-1.125) -- node[above right,xshift=0.75cm] {$-x + 2y = -\frac{9}{2}$} (4.25,1);
    
\end{tikzpicture}